<!DOCTYPE html>
<html>
  <head>
 <!--
	<style>
		$content-width: calc(40vw - 84px);
		$margin: 20px;
		$spacing: 20px;
		$bdrs: 6px;
		$circle-size: 40px;
		$icon-size: 32px;
		$bdrs-icon: 100%;

		$color1: #9251ac;
		$color2: #f6a4ec;
		$color3: #87bbfe;
		$color4: #555ac0;
		$color5: #24b47e;
		$color6: #aff1b6;
		* {
			box-sizing: border-box;
		}
		html {
			font-size: 14px;
		}
		body {
			background: #f6f9fc;
			font-family: "Open Sans", sans-serif;
			color: #525f7f;
		}
		h1 {
			margin: 5%;
			text-align: center;
			font-size: 4rem;
			font-weight: 100;
		}
		h2 {
			margin: 4%;
			text-align: center;
			font-size: 2rem;
			font-weight: 10;
			top: 0;
		}
		.timeline {
			display: flex;
			flex-direction: column;
			margin: $margin auto;
			position: relative;
			&__event {
				margin-bottom: $spacing;
				position: relative;
				display: flex;
				margin: $spacing 0;
				border-radius: $bdrs;
				align-self: center;
				width: 50vw;
				&:nth-child(2n + 1) {
					flex-direction: row-reverse;
					.timeline__event__date {
						border-radius: 0 $bdrs $bdrs 0;
					}
					.timeline__event__content {
						border-radius: $bdrs 0 0 $bdrs;
					}
					.timeline__event__icon {
						&:before {
							content: "";
							width: 2px;
							height: 100%;
							background: $color2;
							position: absolute;
							top: 0%;
							left: 50%;
							right: auto;
							z-index: -1;
							transform: translateX(-50%);
							animation: fillTop 2s forwards 4s ease-in-out;
						}
						&:after {
							content: "";
							width: 100%;
							height: 2px;
							background: $color2;
							position: absolute;
							right: 0;
							z-index: -1;
							top: 50%;
							left: auto;
							transform: translateY(-50%);
							animation: fillLeft 2s forwards 4s ease-in-out;
						}
					}
				}

				&__title {
					font-size: 1.2rem;
					line-height: 1.4;
					text-transform: uppercase;
					font-weight: 600;
					color: $color1;
					letter-spacing: 1.5px;
				}
				&__content {
					padding: $spacing;
					box-shadow: 0 30px 60px -12px rgba(50, 50, 93, 0.25),
					0 18px 36px -18px rgba(0, 0, 0, 0.3), 0 -12px 36px -8px rgba(0, 0, 0, 0.025);
					background: #fff;
					width: $content-width;
					border-radius: 0 $bdrs $bdrs 0;
				}
				&__date {
					color: $color2;
					font-size: 1.5rem;
					font-weight: 600;
					background: $color1;
					display: flex;
					align-items: center;
					justify-content: center;
					white-space: nowrap;
					padding: 0 $spacing;
					border-radius: $bdrs 0 0 $bdrs;
				}
				&__icon {
					display: flex;
					align-items: center;
					justify-content: center;
					color: $color1;
					padding: $spacing;
					align-self: center;
					margin: 0 $spacing;
					background: $color2;
					border-radius: $bdrs-icon;
					width: $circle-size;
					box-shadow: 0 30px 60px -12px rgba(50, 50, 93, 0.25),
					0 18px 36px -18px rgba(0, 0, 0, 0.3), 0 -12px 36px -8px rgba(0, 0, 0, 0.025);
					padding: 40px;
					height: $circle-size;
					position: relative;

					i {
						font-size: $icon-size;
					}

					&:before {
						content: "";
						width: 2px;
						height: 100%;
						background: $color2;
						position: absolute;
						top: 0%;
						z-index: -1;
						left: 50%;
						transform: translateX(-50%);
						animation: fillTop 2s forwards 4s ease-in-out;
					}
					&:after {
						content: "";
						width: 100%;
						height: 2px;
						background: $color2;
						position: absolute;
						left: 0%;
						z-index: -1;
						top: 50%;
						transform: translateY(-50%);
						animation: fillLeftOdd 2s forwards 4s ease-in-out;
					}
				}
				&__description {
					flex-basis: 100%;
				}

				&--type2 {
					&:after {
						background: $color4;
					}
					.timeline__event__date {
						color: $color3;
						background: $color4;
					}

					&:nth-child(2n + 1) {
						.timeline__event__icon {
							&:before,
							&:after {
								background: $color3;
							}
						}
					}

					.timeline__event__icon {
						background: $color3;
						color: $color4;
						&:before,
						&:after {
							background: $color3;
						}
					}
					.timeline__event__title {
						color: $color4;
					}
					.timeline__event__title {
					}
				}

				&--type3 {
					&:after {
						background: $color5;	
					}
					.timeline__event__date {
						color: $color6;
						background-color: $color5;
					}

					&:nth-child(2n + 1) {
						.timeline__event__icon {
							&:before,
							&:after {
								background: $color6;
							}
						}
					}

					.timeline__event__icon {
						background: $color6;
						color: $color5;
						&:before,
						&:after {
							background: $color6;
						}
					}
					.timeline__event__title {
						color: $color5;
					}
					.timeline__event__title {
					}
				}
				&:last-child {
					.timeline__event__icon {
						&:before {
							content: none;
						}
					}
				}
			}
		}

		@media (max-width: 786px) {
			.timeline__event {
				flex-direction: column;
				align-self: center;
				&__content {
					width: 100%;
				}

				&__icon {
					border-radius: $bdrs $bdrs 0 0;
					width: 100%;
					margin: 0;
					box-shadow: none;

					&:before,
					&:after {
						display: none;
					}
				}
				&__date {
					border-radius: 0;
					padding: $spacing;
				}

				&:nth-child(2n + 1) {
					flex-direction: column;
					align-self: center;

					.timeline__event__date {
						border-radius: 0;
						padding: $spacing;
					}

					.timeline__event__icon {
						border-radius: $bdrs $bdrs 0 0;
						margin: 0;
					}
				}
			}
		}

		@keyframes fillLeft {
			100% {
				right: 100%;
			}
		}

		@keyframes fillTop {
			100% {
				top: 100%;
			}
		}

		@keyframes fillLeftOdd {
			100% {
				left: 100%;
			}
		}

	</style>
-->
<style>
* {
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  background: #f6f9fc;
  font-family: "Open Sans", sans-serif;
  color: #525f7f;
}

h2 {
  margin: 5%;
  text-align: center;
  font-size: 4rem;
  font-weight: 100;
}

h1 {
  margin: 4%;
  text-align: center;
  font-size: 2rem;
  font-weight: 10;
  top: 0;
}

.timeline {
  display: flex;
  flex-direction: column;
  margin: 20px auto;
  position: relative;
}
.timeline__event {
  margin-bottom: 20px;
  position: relative;
  display: flex;
  margin: 20px 0;
  border-radius: 6px;
  align-self: center;
  width: 50vw;
}
.timeline__event:nth-child(2n+1) {
  flex-direction: row-reverse;
}
.timeline__event:nth-child(2n+1) .timeline__event__date {
  border-radius: 0 6px 6px 0;
}
.timeline__event:nth-child(2n+1) .timeline__event__content {
  border-radius: 6px 0 0 6px;
}
.timeline__event:nth-child(2n+1) .timeline__event__icon:before {
  content: "";
  width: 2px;
  height: 100%;
  background: #f6a4ec;
  position: absolute;
  top: 0%;
  left: 50%;
  right: auto;
  z-index: -1;
  transform: translateX(-50%);
  -webkit-animation: fillTop 2s forwards 4s ease-in-out;
          animation: fillTop 2s forwards 4s ease-in-out;
}
.timeline__event:nth-child(2n+1) .timeline__event__icon:after {
  content: "";
  width: 100%;
  height: 2px;
  background: #f6a4ec;
  position: absolute;
  right: 0;
  z-index: -1;
  top: 50%;
  left: auto;
  transform: translateY(-50%);
  -webkit-animation: fillLeft 2s forwards 4s ease-in-out;
          animation: fillLeft 2s forwards 4s ease-in-out;
}
.timeline__event__title {
  font-size: 1.2rem;
  line-height: 1.4;
  text-transform: uppercase;
  font-weight: 600;
  color: #9251ac;
  letter-spacing: 1.5px;
}
.timeline__event__content {
  padding: 20px;
  box-shadow: 0 30px 60px -12px rgba(50, 50, 93, 0.25), 0 18px 36px -18px rgba(0, 0, 0, 0.3), 0 -12px 36px -8px rgba(0, 0, 0, 0.025);
  background: #fff;
  width: calc(40vw - 84px);
  border-radius: 0 6px 6px 0;
}
.timeline__event__date {
  color: #f6a4ec;
  font-size: 1.5rem;
  font-weight: 600;
  background: #9251ac;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  padding: 0 20px;
  border-radius: 6px 0 0 6px;
}
.timeline__event__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #9251ac;
  padding: 20px;
  align-self: center;
  margin: 0 20px;
  background: #f6a4ec;
  border-radius: 100%;
  width: 40px;
  box-shadow: 0 30px 60px -12px rgba(50, 50, 93, 0.25), 0 18px 36px -18px rgba(0, 0, 0, 0.3), 0 -12px 36px -8px rgba(0, 0, 0, 0.025);
  padding: 40px;
  height: 40px;
  position: relative;
}
.timeline__event__icon i {
  font-size: 32px;
}
.timeline__event__icon:before {
  content: "";
  width: 2px;
  height: 100%;
  background: #f6a4ec;
  position: absolute;
  top: 0%;
  z-index: -1;
  left: 50%;
  transform: translateX(-50%);
  -webkit-animation: fillTop 2s forwards 4s ease-in-out;
          animation: fillTop 2s forwards 4s ease-in-out;
}
.timeline__event__icon:after {
  content: "";
  width: 100%;
  height: 2px;
  background: #f6a4ec;
  position: absolute;
  left: 0%;
  z-index: -1;
  top: 50%;
  transform: translateY(-50%);
  -webkit-animation: fillLeftOdd 2s forwards 4s ease-in-out;
          animation: fillLeftOdd 2s forwards 4s ease-in-out;
}
.timeline__event__description {
  flex-basis: 100%;
}
.timeline__event--type2:after {
  background: #555ac0;
}
.timeline__event--type2 .timeline__event__date {
  color: #87bbfe;
  background: #555ac0;
}
.timeline__event--type2:nth-child(2n+1) .timeline__event__icon:before, .timeline__event--type2:nth-child(2n+1) .timeline__event__icon:after {
  background: #87bbfe;
}
.timeline__event--type2 .timeline__event__icon {
  background: #87bbfe;
  color: #555ac0;
}
.timeline__event--type2 .timeline__event__icon:before, .timeline__event--type2 .timeline__event__icon:after {
  background: #87bbfe;
}
.timeline__event--type2 .timeline__event__title {
  color: #555ac0;
}
.timeline__event--type3:after {
  background: #24b47e;
}
.timeline__event--type3 .timeline__event__date {
  color: #aff1b6;
  background-color: #24b47e;
}
.timeline__event--type3:nth-child(2n+1) .timeline__event__icon:before, .timeline__event--type3:nth-child(2n+1) .timeline__event__icon:after {
  background: #aff1b6;
}
.timeline__event--type3 .timeline__event__icon {
  background: #aff1b6;
  color: #24b47e;
}
.timeline__event--type3 .timeline__event__icon:before, .timeline__event--type3 .timeline__event__icon:after {
  background: #aff1b6;
}
.timeline__event--type3 .timeline__event__title {
  color: #24b47e;
}
.timeline__event:last-child .timeline__event__icon:before {
  content: none;
}

@media (max-width: 786px) {
  .timeline__event {
    flex-direction: column;
    align-self: center;
  }
  .timeline__event__content {
    width: 100%;
  }
  .timeline__event__icon {
    border-radius: 6px 6px 0 0;
    width: 100%;
    margin: 0;
    box-shadow: none;
  }
  .timeline__event__icon:before, .timeline__event__icon:after {
    display: none;
  }
  .timeline__event__date {
    border-radius: 0;
    padding: 20px;
  }
  .timeline__event:nth-child(2n+1) {
    flex-direction: column;
    align-self: center;
  }
  .timeline__event:nth-child(2n+1) .timeline__event__date {
    border-radius: 0;
    padding: 20px;
  }
  .timeline__event:nth-child(2n+1) .timeline__event__icon {
    border-radius: 6px 6px 0 0;
    margin: 0;
  }
}
@-webkit-keyframes fillLeft {
  100% {
    right: 100%;
  }
}
@keyframes fillLeft {
  100% {
    right: 100%;
  }
}
@-webkit-keyframes fillTop {
  100% {
    top: 100%;
  }
}
@keyframes fillTop {
  100% {
    top: 100%;
  }
}
@-webkit-keyframes fillLeftOdd {
  100% {
    left: 100%;
  }
}
@keyframes fillLeftOdd {
  100% {
    left: 100%;
  }
}
</style>
  </head>
  
  <body>
    <h1>Completeing an absentee ballot</h1>
	<div class="timeline">
	<!-- Timeline uses template provided by Saloni Patel, https://codepen.io/Shalupatel20/pen/ExbZOgQ -->
		<div class="timeline__event  animated fadeInUp delay-3s timeline__event--type1">
			<div class="timeline__event__icon">
				<!-- <i class="lni-sport"></i>-->

			</div>
			<div class="timeline__event__date">
				<img src="./assets/img/other/checkmail.png" width="200px" alt="Icon of a rural road-side mailbox." />
			</div>
			<div class="timeline__event__content">
				<div class="timeline__event__title">
					Check Your Mail
				</div>
				<div class="timeline__event__description">
					<p>Ballots are provided to town clerks 30 days prior to Election Day. Begin checking your mail daily for the ballot.</p>
				</div>
			</div>
		</div>
		<div class="timeline__event animated fadeInUp delay-2s timeline__event--type2">
			<div class="timeline__event__icon">
				<!-- <i class="lni-sport"></i>-->

			</div>
			<div class="timeline__event__date">
				<img src="./assets/img/other/png-transparent-ballpoint-pen.png" width="200px" alt="Icon of a ballpoint pen." />
			</div>
			<div class="timeline__event__content">
				<div class="timeline__event__title">
					Locate a pen
				</div>
				<div class="timeline__event__description">
					<p>After receiving your ballot, locate a ball-point pen with blue or black ink only.</p>
				</div>
			</div>
		</div>
		
		<div class="timeline__event animated fadeInUp delay-1s timeline__event--type3">
			<div class="timeline__event__icon">
				<!-- <i class="lni-sport"></i>-->

			</div>
			<div class="timeline__event__date">
				<img src="./assets/img/other/BallotEnvelopeImage.jpg" width="200px" alt="Image of two different versions of ballot envelopes that have the signature lines highlighted in yellow." />
			</div>
			<div class="timeline__event__content">
				<div class="timeline__event__title">
					Sign the envelope
				</div>
				<div class="timeline__event__description">
					<p>Sign the return envelope in the "voter signature" line on the outer flap.</p>
				</div>
			</div>
		</div>
		<div class="timeline__event animated fadeInUp timeline__event--type1">
			<div class="timeline__event__icon">
				<!-- <i class="lni-sport"></i>-->

			</div>
			<div class="timeline__event__date">
				<img src="./assets/img/other/correct_ballot_mark.png" width="200px" alt="Example of completely filling in a ballot oval." />
			</div>
			<div class="timeline__event__content">
				<div class="timeline__event__title">
					Mark your choice(s)
				</div>
				<div class="timeline__event__description">
					<p>Read and mark your ballot(s) by completely filling in the appropriate oval next to your choice.</p>
				</div>
			</div>
		</div>
		<div class="timeline__event  animated fadeInUp timeline__event--type2">
			<div class="timeline__event__icon">
				<!-- <i class="lni-sport"></i>-->

			</div>
			<div class="timeline__event__date">
				<img src="./assets/img/other/fold_envelope.png" width="200px" alt="Icon of two envelopes; one sealed and the other being filled with a sheet of paper." />
			</div>
			<div class="timeline__event__content">
				<div class="timeline__event__title">
					Refold and seal
				</div>
				<div class="timeline__event__description">
					<p>After making your selections, refold your ballot(s) and seal them in the return envelope.</p>
				</div>
			</div>
		</div>
		<div class="timeline__event  animated fadeInUp timeline__event--type3">
			<div class="timeline__event__icon">
				<!-- <i class="lni-sport"></i>-->

			</div>
			<div class="timeline__event__date">
				<img src="./assets/img/other/signature.png" width="200px" alt="Icon of a sheet of paper being signed with a pen." />
			</div>
			<div class="timeline__event__content">
				<div class="timeline__event__title">
					Check for signature again
				</div>
				<div class="timeline__event__description">
					<p>Doublecheck that you signed the outside of the envelope.</p>
				</div>
			</div>
		</div>
		<div class="timeline__event  animated fadeInUp timeline__event--type1">
			<div class="timeline__event__icon">
				<!-- <i class="lni-sport"></i>-->

			</div>
			<div class="timeline__event__date">
				<img src="./assets/img/other/mail_sm.png" width="200px" alt="Icon of a ballot being placed in a blue USPS postal box." />
			</div>
			<div class="timeline__event__content">
				<div class="timeline__event__title">
					Return ballot
				</div>
				<div class="timeline__event__description">
					<p>Return your ballot (all ballots are due no later than 8 P.M. on Election Day) by:
					<ul>
						<li>Mailing your ballot. Allow 7 days for delivery.</li>
						<li>Returning it in person to the town clerk.</li>
						<li>Using an absentee ballot drop-box, if available.</li>
					</ul>
					</p>
				</div>
			</div>
		</div>		
	</div>
	<h2>Tracking your ballot</h2>
		<p style="font-size: 1.5em">To track the progress of your absentee ballot, utilize the <a href="https://apps.web.maine.gov/cgi-bin/online/AbsenteeBallot/ballot_status.pl">Online Absentee Ballot Request Service</a> page. The ballot tracking system will show you the date that your absentee ballot application is accepted by your municipal clerk, the date your clerk issues (mails out) your ballot to you, and the date your clerk receives your ballot. Please note that the tracker is not updated instantaneously; the information is accessible to you after your municipal clerk enters the updates. You can use this tracking system regardless of how you initially request your absentee ballot (whether you request it directly with your municipal clerk or using the online service). If you have any concerns about your ballot, please contact your municipal clerk directly.</p>
	
	<p>Source: <a href="https://www.maine.gov/sos/cec/elec/voter-info/AbsenteeAnimation.Updated012121.pdf">Absentee Animation Transcript</a>, <i>Absentee Voting in Maine</i>, Maine Bureau of Corporations, Elections, and Commissions.</p>
	
	<h2>Common rejections (based on November 2020 election results)</h2>
	<ol style="font-size: 1.5em">
		<li>Spoiled by voter.
			<ul>
				<li>Stray marks</li>
				<li>Not using pen and correct ink</li>
				<li>Using tape to seal envelope</li>
			</ul>
		</li>
		<li>Incorrect mailing address on application.</li>
		<li>Envelope not signed.</li>
		<li>Duplicate ballot received.</li>
		<li>Voted in person.</li>
		<li>Witness certificate not properly completed.</li>
	</ol>
  </body>
</html>